


#----------------------------#
#       TITLE                #
#       description          #
#    ~~~~~~~~~~~~~~~~~~      #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#                            #
#       [play][pause]        #
#----------------------------#

#---------------------------------#
#       TITLE                     #
#       description               #
#    ~~~~~~~~~~~~~~~~~~           #
#                                 #
#                                 #
#                                 #
#                                 #
#                                 #
#       [play][pause]             #
#---------------------------------#

#----------------------------#
#       TITLE                #
#       description          #
#    ~~~~~~~~~~~~~~~~~~      #
#       [play][pause]        #
#----------------------------#

#----------------------------#
#       TITLE                #
#       description          #
#    ~~~~~~~~~~~~~~~~~~      #
#       [play][pause][next]  #
#   [playlist:5:scroll]      #
#----------------------------#


#----------------------------#
#       TITLE                #
#       description          #
#    ~~~~~~~~~~~~~~~~~~      #
#       [play][pause][next]  #
#   [playlist:5:pages]       #
#----------------------------#


#----------------------------#
#  @:250      TITLE          #
#        description         #
#    ~~~~~~~~~~~~~~~~~~      #
#       [play][pause][next]  #
#   [playlist:5:pages]       #
#----------------------------#



public layout = """
    &@:blurry
    #----------------------------#
    #      TITLE                 #
    #       description          #
    #    ~~~~~~~~~~~~~~~~~~      #
    #       [play/pause][next]   #
    #   [playlist:5:pages]       #
    #----------------------------#
"""




<rs-player [layout]="layout" [playlist]="playlist">