.main-panel {
  display: grid;
  background-color: white;
  grid-template-columns: 350px auto;
  height: 100vh;
  width: 100vw;
}

.drawer{
  background-color: black;
  opacity: 0.99;
  display: grid;
  grid-template-rows: 80px auto 120px;
}
.drawer-logo{
  background-color: transparent;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: xx-large;
}
.logo-icon {
  font-size: 40px;
  height: 100%;
  width: fit-content;
  margin-top: 40px;
}
.drawer-body{
  background-color: transparent;
}
.drawer-menu{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 90%;
  height: 90%;
  padding-inline: 10px;
  padding-top: 70px;
}
.drawer-menu-item{
  height: 70px;
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content:space-evenly;
  align-items: center;
  color: white;
  border-radius: 5px;

}
.drawer-menu-item:hover{
  background-color: rgba(255, 255, 255, 0.17);
  cursor: pointer;
  color: white;
}
.menu-icon{
  color: inherit;
  font-size: 40px;
  flex: 2;
  height: 100%;
  padding-left: 10%;
  margin-top: 30px;
  width: fit-content;
}
.drawer-footer{
  background-color: transparent;
  display: flex;
  padding-top: 20px;
  padding-left: 20px;
  flex-direction: column;
  justify-content: flex-end;
  color: white;
}

.body-content{
  display: grid;
  grid-template-rows: 80px auto 120px;
  overflow-y: hidden;
  overflow-x: hidden;

}
.rs-header{
  background-color: black;
  opacity: 0.93;
}
.rs-body{
  background-color: black;
  opacity: 0.9;
  overflow-y: hidden;
  overflow-x: hidden;


}
.rs-footer{
  background-color: transparent;
  opacity: 0.97;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.rs-footer-controls{
  flex: 8;
  height: 100%;
  background-color: white;
  min-width: 80%;
}
.rs-footer-controls-line-1{
  height: 60%;
  background-color: black;
  min-width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.rs-footer-controls-line-2{
  height: 40%;
  background-color: black;
  min-width: 100%;
  color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.control-icon{
  height: 100%;
  margin-top: 40px;
  color: #8d8b8b;
  margin-inline: 25px;
  font-size: 30px;
}
.control-icon:hover{
  color: white;
  font-size: 35px;
  margin-top: 35px;
  cursor: pointer;
}
.bigger{
  font-size: 50px;
  margin-top: 20px;
}
.bigger:hover{
  font-size: 50px;
  margin-top: 20px;
}
.rs-footer-volume{
  flex: 2;
  height: 100%;
  min-width: 20%;
  background-color: black;
  opacity: 0.85;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;

}

.volume-icon{
  color: #8d8b8b;
}
.volume-icon:hover{
  color: white;
  cursor: pointer;
}
mat-slider{
  color: #e6ebf1;
}

.art{
  max-width: 350px;
  position: absolute;
  bottom: 120px;
}













/*
.main-panel {
	display: flex;
	flex-direction: row;
	background-color: white;
	height: 100vh;
	width: 100vw;
}
.drawer {
	background-color: black;
  position: absolute;
  left: 0;
	opacity: 0.99;
	height: 100%;
	width: 350px;
}
.content {
	display: flex;
	flex-direction: column;
	align-items: stretch;
	height: 100%;
	width: 100%;
}
.top-bar {
	background-color: black;
	opacity: 0.93;
	height: 80px;
	width: 100%;
}
.logo {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	color: white;
  position: absolute;
  left: 0;
  width: 350px;
	font-size: xx-large;
}
.logo-icon {
	font-size: 40px;
	height: 100%;
	width: fit-content;
	margin-top: 40px;
}
.content-body {
	background-color: red;
	opacity: 0.9;
	height: 100%;
	width: 100%;
}
.footer{
  height: 120px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: red;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: row;
}
.footer-detail{
  width: 350px;
  height: 120px;
  background-color: blue;
}
*/
